{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TomskASUProject.HallOfFame;Trusted_Connection=True;"
  },
  "LogFile": "halloffame.log",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "halloffame.log" }
      }
    ]
  },
  "SeedData":  true
}
